<div class="container">
    <div class="form-inline">
        <a  type="button"  class="btn btn-primary" href="#/home">Home</a>
        <a  type="button"  class="btn btn-primary" href="#/transactions">Transactions</a>
        <a  type="button"  class="btn btn-primary" href="#/graphs">Graphs</a>
        <a  type="button"  class="btn btn-primary" href="#/login" style="float:right">Logout</a>
    </div>

    <h2>Graphs</h2>

    <div id="barDiv"></div>

    <div id="pieDiv"></div>


</div>